<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
        <h1>Cats Met:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">🐱Add Cat🐱</button>
        <button id="save-btn" onclick="save()">Submit</button>
        <p id="save-el">Weekly cat counts: </p>
        <script src="index.js">
            InnerText
        </script>
        </div>
    </body>
</html>